CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://api.traveldoctor.ch/auth/callback
KDRIVE_ID=your_kdrive_id
FOLDER_PATH=/Dossiers de l'organisation/travel doctor/Dossiers Médicaux
